# ansible.cfg
[defaults]
inventory = ./inventory.yml       # Path to your inventory file
host_key_checking = False         # Disable SSH key checking (for simplicity in this setup)
remote_user = ec2-user            # Default user for AWS Linux instances
private_key_file = /Users/jprathushadevi/Documents/spring-petclinic-ansible/ansiblekp.pem  # Path to your private key
become = True                     # Run tasks with sudo
become_method = sudo              # Use sudo for privilege escalation

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
